# MicroService

./: README.md
API-Gateway/: pom.xml
API-Gateway/src/main/resources/: application.properties
First Project/QuestionService/src/main/java/com.QuestionService/services/: QuestionServiceImpl.java
First Project/QuestionService/src/test/java/com/QuestionService/: QuestionServiceApplicationTests.java
First Project/QuizService/: pom.xml
First Project/QuizService/src/main/java/com/quiz/controller/: QuizController.java
First Project/QuizService/src/main/java/com/quiz/entities/: Quiz.java
First Project/QuizService/src/main/resources/: application.properties
First Project/ServiceRegistry/: pom.xml
QuestionService/: pom.xml
QuestionService/src/main/java/com.QuestionService/: QuestionServiceApplication.java
QuestionService/src/main/java/com.QuestionService/entities/: Question.java
QuestionService/src/main/java/com.QuestionService/repositories/: QuestionRepository.java
QuestionService/src/main/java/com.QuestionService/services/: QuestionService.java
QuestionService/src/main/java/com/QuestionService/controllers/: QuestionController.java
QuestionService/src/main/resources/: application.properties
QuizService/: pom.xml
QuizService/src/main/java/com/quiz/entities/: Question.java
QuizService/src/main/java/com/quiz/repositories/: QuizRepository.java
QuizService/src/main/java/com/quiz/services/: QuestionClient.java  QuizSeviceImpl.java
QuizService/src/main/resources/: application.properties
Second Project/Hotel-Service/: pom.xml
Second Project/Hotel-Service/src/main/java/com/hotelservice/controller/: GlobalExceptionHandler.java  HotelServiceController.java
Second Project/Hotel-Service/src/main/java/com/hotelservice/dto/: HotelDetailsDTO.java
Second Project/Hotel-Service/src/main/java/com/hotelservice/entities/: HotelDetailsEntity.java
Second Project/Hotel-Service/src/main/java/com/hotelservice/mapper/: HotelMapper.java
Second Project/Hotel-Service/src/main/java/com/hotelservice/repositories/: HotelRespository.java
Second Project/Hotel-Service/src/main/java/com/hotelservice/serviceimpl/: HotelDetailsServiceImpl.java
Second Project/Hotel-Service/src/main/java/com/hotelservice/services/: HotelDetailsService.java
Second Project/Hotel-Service/src/main/resources/: application.properties
Second Project/HotelRatingService/: pom.xml
Second Project/HotelRatingService/src/main/java/com/hotelratingservice/: HotelRatingServiceApplication.java
Second Project/HotelRatingService/src/main/java/com/hotelratingservice/controller/: GlobalExceptionHandler.java  HotelRatingServiceController.java
Second Project/HotelRatingService/src/main/java/com/hotelratingservice/dto/: HotelRatingServiceDTO.java
Second Project/HotelRatingService/src/main/java/com/hotelratingservice/entities/: HotelRatingServiceEntity.java
Second Project/HotelRatingService/src/main/java/com/hotelratingservice/mapper/: HotelRatingServiceMapper.java
Second Project/HotelRatingService/src/main/java/com/hotelratingservice/respository/: HotelRatingServiceRepository.java
Second Project/HotelRatingService/src/main/java/com/hotelratingservice/service/: HotelRatingService.java  HotelRatingServiceImpl.java
Second Project/HotelRatingService/src/main/resources/: application.properties
Second Project/HotelRatingService/src/test/java/com/hotelratingservice/: HotelRatingServiceApplicationTests.java
Second Project/Service-Registry/: pom.xml
Second Project/Service-Registry/${project.build.directory}/classes/: application.properties
Second Project/UserService/: pom.xml
Second Project/UserService/src/main/java/com/org/user/service/UserService/: UserServiceApplication.java
Second Project/UserService/src/main/java/com/org/user/service/UserService/controllers/: GlobalExceptionHandler.java  UserController.java
Second Project/UserService/src/main/java/com/org/user/service/UserService/dto/: UserDTO.java
Second Project/UserService/src/main/java/com/org/user/service/UserService/entities/: HotelDetails.java  HotelRating.java  UserEntity.java
Second Project/UserService/src/main/java/com/org/user/service/UserService/mapper/: UserMapper.java
Second Project/UserService/src/main/java/com/org/user/service/UserService/repositories/: UserRepository.java
Second Project/UserService/src/main/resources/: application.properties
ServiceRegistry/src/main/resources/: application.properties
(+4 files in other folders)
