spring.application.name=API-Gateway
server.port=9494

#routes Config

#spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**

spring.cloud.gateway.server.webflux.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/quiz/**


spring.cloud.gateway.server.webflux.routes[1].id=QuestionService
spring.cloud.gateway.server.webflux.routes[1].uri=lb://QuestionService
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/question/**