spring.application.name=HotelRatingService
spring.datasource.name=HotelRatingService
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MicroService
spring.datasource.username=root
spring.datasource.password=1808
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
